{
    "repositories": [
        {
            "type": "composer",
            "url": "http://gc.ourterraria.com:9081/gcrepos"
        }
    ],
    "name": "gcworld/routing",
    "description": "GCWorld Industries Routing",
    "authors": [
        {
            "name": "GameCharmer",
            "email": "admin@gamecharmer.com"
        }
    ],
    "require": {
        "gcworld/interfaces": "1.0.*",
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "GCWorld\\Routing\\": "src/"
        }
    }
}